[package]
name = "noob"
version = "0.1.0"
authors = ["Yan <yan@fastmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
